# javaRestApi

./: README.md  pom.xml
src/main/java/: TestServlet.java
src/main/java/PSsys/: Application.java
src/main/java/PSsys/Configuration/: DatabaseConnection.java
src/main/java/PSsys/Controller/: AuthController.java  PaymentController.java  PublicationController.java  SubscriptionController.java  UserController.java
src/main/java/PSsys/DAO/: PaymentDao.java  PublicationDao.java  SubscriptionDao.java  UserDao.java
src/main/java/PSsys/DAO/impl/: PaymentDaoImpl.java  PublicationDaoImpl.java  SubscriptionDaoImpl.java  UserDaoImpl.java
src/main/java/PSsys/DAO/util/: DBUtil.java  DatabaseInitializer.java
src/main/java/PSsys/Middleware/: AuthFilter.java
src/main/java/PSsys/Model/: Payment.java  Publication.java  Subscription.java  User.java
src/main/java/PSsys/Service/: AuthService.java  PaymentService.java  PublicationService.java  SubscriptionService.java  UserService.java
src/main/java/PSsys/Utils/: JWTUtil.java  LogUtil.java
src/main/java/application/config/: Auth0Config.java  DatabaseConnection.java
src/main/java/application/controller/: AuthController.java  PaymentController.java  PublicationController.java  SubscriptionController.java  UserController.java
src/main/java/application/controller/auth/: LoginServlet.java  RegisterServlet.java
src/main/java/application/dto/payment/: CreatePaymentDto.java
src/main/java/application/dto/publication/: CreatePublicationDto.java  UpdatePublicationDto.java
src/main/java/application/dto/subscription/: CreateSubscriptionDto.java  InfoSubscriptionDto.java  UpdateSubscriptionDto.java
src/main/java/application/dto/user/: CreateUserDto.java
src/main/java/application/middleware/: Auth0Filter.java  AuthFilter.java  CorsFilter.java  EncodingFilter.java  ErrorHandlingFilter.java  LoggingFilter.java
src/main/java/application/model/: Payment.java  Publication.java  Subscription.java  User.java
src/main/java/application/repository/: PaymentDao.java  PublicationDao.java  SubscriptionDao.java  UserDao.java
src/main/java/application/repository/impl/: PaymentDaoImpl.java  PublicationDaoImpl.java  SubscriptionDaoImpl.java  UserDaoImpl.java
src/main/java/application/repository/util/: DatabaseInitializer.java
src/main/java/application/service/: AuthService.java  PaymentService.java  PublicationService.java  SubscriptionService.java  UserService.java
src/main/java/application/utils/: JWTUtil.java  LogUtil.java
src/main/java/application/utils/Logging/: StatusLoggingHttpServletResponseWrapper.java
src/main/webapp/WEB-INF/: web.xml
